<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack"
        Width="800" Height="450">
    
    <Grid RowDefinitions="Auto,*,Auto">
        
        <Grid Grid.Row="0" Background="#7A5429">
            <TextBlock Text="Wyceń paczkę"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Margin="15"
                       Foreground="#C28947"
                       FontWeight="DemiBold"/>
        </Grid>
        
        <Grid Grid.Row="1"
              Background="#C28947"
              ColumnDefinitions="*,Auto"
              ColumnSpacing="30">
            
            <Grid Grid.Column="0"
                  HorizontalAlignment="Left"
                  Margin="20">

                <Grid ColumnDefinitions="Auto,Auto"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnSpacing="-140"
                      RowSpacing="10">
                    
                    <TextBlock Text="Podaj wymiary w cm:"
                               Grid.Row="0" Grid.Column="0"
                               Foreground="#271D11"
                               FontSize="25"/>

                    <TextBlock Text="Wysokość:"
                               Grid.Row="1" Grid.Column="0"
                               Foreground="#271D11"
                               FontSize="20"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="125" x:Name="Wysokosc"/>
                    
                    <TextBlock Text="Szerokość:"
                               Grid.Row="2" Grid.Column="0"
                               Foreground="#271D11"
                               FontSize="20"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="125" x:Name="Szerokosc"/>

                    <TextBlock Text="Głębokość:"
                               Grid.Row="3" Grid.Column="0"
                               Foreground="#271D11"
                               FontSize="20"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="125" x:Name="Glebokosc"/>

                    
                </Grid>

            </Grid>
            
            <WrapPanel Grid.Column="1"
                       Orientation="Vertical"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="20">

               

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    
                </StackPanel>

                
                
            </WrapPanel>

        </Grid>
        
        <Grid Grid.Row="2" Background="#C28947" RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch">
            
        </Grid>

    </Grid>
</Window>